.services__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.services__card {
  text-align: center;
  padding: 1.875rem;
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  transition: all 0.3s ease-in-out;
}

.services__card:hover {
  transform: translateY(-10px);
}

.services__card:nth-child(1) {
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229/50%);
  background-color: rgba(166, 226, 88, 0.722);
}
.services__card:nth-child(2) {
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229/50%);
  background-color: rgba(240, 199, 115, 0.787);
}
.services__card:nth-child(3) {
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229/50%);
  background-color: rgba(180, 68, 194, 0.693);
}

.services__img {
  margin-bottom: 2rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: white;
}

.services__description {
  color: white;
}


.services__card:nth-child(1) .services__title{
    color: var(--title-color);
}

.services__card:nth-child(1) .services__description{
    color: var(--title-color);
}

.services__card:nth-child(3) .services__title{
    color: var(--title-color);
}

.services__card:nth-child(3) .services__description{
    color: var(--title-color);
}